<!DOCTYPE html>
<html>
    <head>
        <title>Crumpet Animal Shelter</title>
        <link rel="stylesheet" href="css/styles.css" type= "text/css">
    </head>
    <body>
        <h1>Crumpet Animal Shelter</h1>
        <h2>Four legs or two, we shelter you!</h2>
        <div class="contact">
            <h3>Contact us, or come visit!</h3>
            <p>In town and looking for a rewarding afternoon? Come down to the shelter and volunteer to help our buddies by feeding, cleaning and playing with them, alongside loads of other jobs. Our guests may not be abe to say thank you, but they appreciate your time and affection more than anything!</p>
            <ol>Feel free to contact us on the following channels:</ol>
                <li>Facebook <a href="https://facebook.com">here</a></li>
                <li>Twitter <a href="https://twitter.com">here</a></li>
                <li>Instagram <a href="https://instagram.com">here</a></li>
                <li>PHONE: 0712 345 678</li>
                <li>EMAIL: crumpet@shelter.com</li>
        </div>
        <img class= mascot src="img/crumpet.jpg" alt="Mascot">
        <p>Since the beginning of time, humans and animals have lived alongside each other. We believe in a future where every animal is taken care of and peaceful co-existence between people and animals is the norm.</p>
        <ul>We stand against cruelty against animals and provide adoption services to worthy homes. Our most frequent visitors are:
            <li>Dogs</li>
            <li>Cats</li>
            <li>Birds</li>
            <li>Fish</li>
            <li>Reptiles</li>
        </ul>
        <div class="dogs">
            <h3>DOGS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="img/dog.jpg" alt="Dog">
        </div>
        <div class= "cats">
            <h3>CATS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="img/cat.jpg" alt="Cat">
        </div>
        <div class="birds">
            <h3>BIRDS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="img/bird.jpg" alt="Bird">
        </div>
        <div class="fish">
            <h3>FISH</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="img/fish.jpg" alt="Fish">
        </div>
        <div class="reptiles">
            <h3>REPTILES</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="img/reptile.jpg" alt="Reptile">
        </div>
        <div class= "footer">
            <p>We welcome you to help us find homes for each animal in our shelter. With your help, we can stamp out animal cruelty and ensure co-existence for all species!</p>
        </div>
    </body>
</html>